<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.saikou.teraplay.presentation.home.HomeScreen"
        android:label="Home"
        tools:layout="@layout/home_screen">
        <action
            android:id="@+id/action_homeScreen_to_playerScreen"
            app:destination="@id/playerScreen" />
    </fragment>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.saikou.teraplay.presentation.splash.SplashScreen"
        android:label="Splash"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen" />
    </fragment>

    <fragment
        android:id="@+id/introScreen"
        android:name="com.saikou.teraplay.presentation.intro.IntroScreen"
        android:label="Introduction"
        tools:layout="@layout/intro_screen">
        <action
            android:id="@+id/action_introScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/playerScreen"
        android:name="com.saikou.teraplay.presentation.play.PlayerScreen"
        android:label="PlayerScreen">
        <argument android:name="args"
            app:argType="com.saikou.teraplay.data.models.DownloadResponse"/>
    </fragment>

</navigation>